# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Connect4 game with either a Human or AI opponent"
description:
  "A Connect4 game playable in the terminal with either a Human or AI opponent. The AI uses the minimax algorithm with alpha-beta pruning to determine its moves."
maintainer: ["Daniel Cardone <dcard278@gmail.com>"]
authors: ["Daniel Cardone <dcard278@gmail.com>"]
license: "MIT"
tags: ["game" "connect4" "ai" "cli" "tui"]
homepage: "https://github.com/daniel-cardone/ocaml-connect4"
doc: "https://github.com/daniel-cardone/ocaml-connect4"
bug-reports: "https://github.com/daniel-cardone/ocaml-connect4/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "ANSITerminal"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/daniel-cardone/ocaml-connect4.git"
x-maintenance-intent: ["(latest)"]
